{
  "name": "isic",
  "version": "0.2.3",
  "description": "A discord bot",
  "main": "src/lib.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Christopher Kaster",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0",
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "request": "^2.79.0"
  }
}
